# EHospital.Authorization

./: EHospital.Authorization.sln.DotSettings  eHospital.Authorization.sln
AuthorizationEHospital/: Program.cs  Startup.cs  UsersDataContext.cs  eHospital.Authorization.csproj  enumUsersGender.cs
AuthorizationEHospital/Controllers/: AccountController.cs  AuthorizationController.cs  ConfirmationController.cs  RegistrationController.cs  UserController.cs  ValuesController.cs
AuthorizationEHospital/Credentials/: CredentialsViewModel.cs  CredentialsViewModelValidator.cs
AuthorizationEHospital/Data/: IDataProvider.cs  UsersDataContext.cs
AuthorizationEHospital/Enums/: enumUsersGender.cs  enumUsersRoles.cs
AuthorizationEHospital/Helpers/: AuthorizationOptions.cs  EmailSenderExtensions.cs  Errors.cs  UrlHelperExtensions.cs
AuthorizationEHospital/Models/: AuthorizationOptions.cs  DoctorsView.cs  Logins.cs  Roles.cs  Secrets.cs  Sessions.cs  UsersData.cs
AuthorizationEHospital/Properties/: launchSettings.json
AuthorizationEHospital/Service/: AuthentificationService.cs  AuthorizationService.cs  RegistrationService.cs
AuthorizationService/: AuthorizationService.csproj
AuthorizationService/EmailAction/: EmailSender.cs  IEmailSender.cs
AuthorizationService/Models/: Logins.cs  Roles.cs  Secrets.cs  Sessions.cs  UsersData.cs
AuthorizationService/Properties/: AssemblyInfo.cs
EHospital.Authorization/: EHospital.Authorization.WebAPI.csproj  Program.cs  Startup.cs  log4net.config
EHospital.Authorization.BusinessLogic/: EHospital.Authorization.BusinessLogic.csproj  app.config  packages.config
EHospital.Authorization.BusinessLogic/Credentials/: CredentialsViewModel.cs  CredentialsViewModelValidator.cs  PasswordManager.cs  SafePassword.cs
EHospital.Authorization.BusinessLogic/EmailAction/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
EHospital.Authorization.BusinessLogic/Enums/: enumUsersGender.cs  enumUsersRoles.cs
EHospital.Authorization.BusinessLogic/Properties/: AssemblyInfo.cs
EHospital.Authorization.Data/: CurrentLogger.cs  EHospital.Authorization.Data.csproj  ILogging.cs  IUserDataProvider.cs  UsersDataProvider.cs  app.config  packages.config
EHospital.Authorization.Data/Data/: CurrentLogger.cs  IDataProvider.cs  ILogging.cs  UsersDataContext.cs
EHospital.Authorization.Data/Properties/: AssemblyInfo.cs
EHospital.Authorization.Library/: Authorization.cs  EHospital.Authorization.Library.csproj
EHospital.Authorization.Library/Properties/: AssemblyInfo.cs
EHospital.Authorization.Model/: EHospital.Authorization.Model.csproj  EHospital.Authorization.Models.csproj  Logins.cs  Roles.cs  Secrets.cs  Sessions.cs  UserAuthModel.cs  UsersData.cs
EHospital.Authorization.Model/Models/: Logins.cs  Roles.cs  Secrets.cs  Sessions.cs  UsersData.cs
EHospital.Authorization.Tests/: EHospital.Authorization.Tests.csproj  app.config  packages.config
EHospital.Authorization.WebAPI/: EHospital.Authorization.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
EHospital.Authorization.WebAPI/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ConfirmationController.cs  RegistrationController.cs
EHospital.Authorization.WebAPI/Helpers/: AuthorizationManager.cs  AuthorizationOptions.cs  EmailSender.cs  Errors.cs  UrlHelperExtensions.cs
EHospital.Authorization.WebAPI/Letters/: greetings.txt  roleChange.txt
EHospital.Authorization.WebAPI/Properties/: launchSettings.json
EHospital.Authorization/Controllers/: AuthentificationController.cs  AuthorizationController.cs  ConfirmationController.cs  RegistrationController.cs
EHospital.Authorization/Helpers/: AuthorizationManager.cs  AuthorizationOptions.cs  EmailSenderExtensions.cs  Errors.cs  UrlHelperExtensions.cs
EHospital.Authorization/Properties/: launchSettings.json
(+4 files in other folders)
